<License>
  <Data>
    <LicensedTo>aladin's company</LicensedTo>
    <EmailTo>aladiha@ac.sce.ac.il</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190529171347</OrderID>
    <UserID>135017951</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>55871315-b718-4409-adbb-13a518263bd9</SerialNumber>
    <SubscriptionExpiry>20200529</SubscriptionExpiry>
    <LicenseExpiry>20190628</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-06-28.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>i7Cq7B2WdFu7rJ0kaOUHVfSaqGl+esYYlMgFJRuTCbkpmwDyuZ4wBvkYi1q//QG0kWpV6/7YX42FGsH7xMt/7KJ1XFjBonSMCtf2ZD/iQdjAhVbwq9ZsBVUEXeUMDHXU1cs89FeIQqkk5ZveHuAQdyA7R5dNSoWL3CTKR5CtzHY=</Signature>
</License>